VITE_API_BASE_URL=http://localhost:8000/api/
VITE_GOOGLE_CLIENT_ID=130695574328-q9ardt9i035lqcbdlb1g0i0a7dk0qe93.apps.googleusercontent.com
VITE_RECAPTCHA_SITE_KEY=6LdDMbMrAAAAAGFxtba37UCEoO6fIq35hlRONUQl
