VITE_API_BASE_URL=https://aira-backend-yj1m.onrender.com/api/
VITE_GOOGLE_CLIENT_ID=130695574328-q9ardt9i035lqcbdlb1g0i0a7dk0qe93.apps.googleusercontent.com
VITE_RECAPTCHA_SITE_KEY=6LdDMbMrAAAAAGFxtba37UCEoO6fIq35hlRONUQl
